.place {
    display: grid;
    gap: 48px 40px;
    grid-template-columns: fit-content(460px) minmax(min-content, max-content);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    margin-top: 80px;
}
.place:first-of-type {
    margin-top: 0;
}

@media screen and (max-width: 1080px) {
    .place {
        grid-template-columns: fit-content(440px) minmax(min-content, max-content);
        gap: 48px 32px;
    }
}

@media screen and (max-width: 984px) {
    .place {
        grid-template-columns: fit-content(340px) 1fr;
        gap: 48px 28px;
        margin-top: 72px;
    }
}

@media screen and (max-width: 720px) {
    .place {
        justify-items: center;
        grid-template-columns: minmax(min-content, max-content);
        gap: 32px;
        margin-top: 50px;
    }
}
